# TicketSystem

./: .gitignore  README.md  TicketSystem.sln  desktop.ini
Business/: TicketSystem.Business.csproj
Business/BackgroundJobService/: BackgroundJobService.cs
Business/EmailSender/: EmailSender.cs
Business/IServices/: IProductService.cs  IService.cs  ITicketCategoryService.cs  ITicketService.cs  ITicketTypeService.cs  IUserService.cs
Business/Services/: ProductService.cs  Service.cs  TicketCategoryService.cs  TicketService.cs  TicketTypeService .cs  UserService.cs
DataAccess/: TicketSystem.DataAccess.csproj
DataAccess/Context/: TicketSystemDbContext.cs
DataAccess/DTOs/: AuthenticateModel.cs  AuthenticationResponse.cs  DeleteTicketCommentDto.cs  ForgetPasswordDto.cs  GetAllTicketsDto.cs  GetAllUsersDto.cs  GetAllUsersWithTicketsDto.cs  GetCommentDto.cs  GetOneTicketDto.cs  GetOneUserDto.cs  GetTicketDto.cs  GetUserDto.cs  LookUpDataModel.cs  PostAssignTicketDto.cs  PostCommentDto.cs  PostProductDto.cs  PostTicketCategoryDto.cs  PostTicketDto.cs  PostTicketTypeDto.cs  PostUserDto.cs  ProductDto.cs  PutTicketCommentDto.cs  PutTicketDto.cs  PutTicketStatusDto.cs  PutUserDto.cs  PutUserDtoManger.cs  ResetPasswordDto.cs  SupportUserDto.cs  TicketAttachmentDto.cs  TicketCategoryDto.cs  TicketDetailDto.cs  TicketDto.cs  TicketTypeDto.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs  UserWithTicketStatsDto.cs
DataAccess/IRepositories/: ICommentRepository.cs  IProductRepository.cs  IRepository.cs  ITicketAttachmentRepository .cs  ITicketCategoryRepository.cs  ITicketDetailRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Mapping/: MappingProfile .cs
DataAccess/Migrations/: 20240804092406_InitialCreate.Designer.cs  20240804092406_InitialCreate.cs  20240804135920_init3.Designer.cs  20240804135920_init3.cs  20240804140729_init5.Designer.cs  20240804140729_init5.cs  20240804163908_init7.Designer.cs  20240804163908_init7.cs  20240804163947_init8.Designer.cs  20240804163947_init8.cs  20240805095232_CreateDb.Designer.cs  20240805095232_CreateDb.cs  20240805124207_addIdentityToTicket.Designer.cs  20240805124207_addIdentityToTicket.cs  20240805155223_AddIdentity.Designer.cs  20240805155223_AddIdentity.cs  20240805182338_updateUserApp.Designer.cs  20240805182338_updateUserApp.cs  20240805195153_MakeAssignedToIdNullable.Designer.cs  20240805195153_MakeAssignedToIdNullable.cs  20240806100344_new12.Designer.cs  20240806100344_new12.cs  20240808161333_newmig12.Designer.cs  20240808161333_newmig12.cs  20240808184323_tt.Designer.cs  20240808184323_tt.cs  20240809023504_tt1.Designer.cs  20240809023504_tt1.cs  20240809051531_RenameUserNameToFullName.Designer.cs  20240809051531_RenameUserNameToFullName.cs  TicketSystemDbContextModelSnapshot.cs
DataAccess/Models/: AppUser.cs  Comment.cs  Product.cs  ResponseModel.cs  Ticket.cs  TicketAttachment.cs  TicketCategory.cs  TicketDetail.cs  (+1 more)
TicketSystem.Common/: TicketSystem.Common.csproj
TicketSystemWebAPI/: Program.cs  TicketSystemWebAPI.csproj  TicketSystemWebAPI.http  appsettings.json  internal-nlog.txt  nlog.config
TicketSystemWebAPI/Controllers/: AuthenticationController.cs  CommentController.cs  HealthCheckController.cs  ProductController.cs  TicketCategoryController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs
TicketSystemWebAPI/Properties/: launchSettings.json
(+11 files in other folders)
