<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\TicketSystem.Business.csproj" />
		<ProjectReference Include="..\DataAccess\TicketSystem.DataAccess.csproj" />
		<ProjectReference Include="..\TicketSystem.Common\TicketSystem.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\attachments\" />
	</ItemGroup>
</Project>
